-- ==========================================================
-- Sprite Frame Layout (16x16 pixels per frame, 256 lines/frame)
-- Total Frames: 65 | Total Used Depth: 0x0000 – 0x40FF (16,640 lines)
-- ==========================================================
-- 火娃头部      : 0000 – 10FF (17帧 =
--     静止2      : 0000–01FF +
--     右走5      : 0200–06FF +
--     上走5      : 0700–0BFF +
--     下走5      : 0C00–10FF)
-- 火娃脚部      : 1100 – 15FF (5帧 =
--     静止1      : 1100–11FF +
--     右走3      : 1200–14FF +
--     上/下共1   : 1500–15FF)
-- 冰娃头部      : 1600 – 26FF (17帧 =
--     静止2      : 1600–17FF +
--     右走5      : 1800–1CFF +
--     上走5      : 1D00–21FF +
--     下走5      : 2200–26FF)
-- 冰娃脚部      : 2700 – 2BFF (5帧 =
--     静止1      : 2700–27FF +
--     右走3      : 2800–2AFF +
--     上/下共1   : 2B00–2BFF)
-- 红钻石        : 2C00 – 2CFF (1帧)
-- 蓝钻石        : 2D00 – 2DFF (1帧)
-- 拉杆底盘      : 2E00 – 2FFF (2帧)
-- 拉杆动画      : 3000 – 31FF (2帧)
-- 黄色升降机    : 3200 – 33FF (4帧)
-- 紫色按钮x2    : 3400 – 35FF (2帧，两个按钮各1帧)
-- 紫色升降机    : 3600 – 37FF (4帧)
-- 箱子          : 3D00 – 40FF (4帧)


DEPTH=65536;
WIDTH=16;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0000..FFFF] : 7FFF;
END;